// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #53A57D
$secondary : #FBF7F4
$accent    : #53A4A5

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

@import '~quasar-variables-styl'
